{
  "name": "puppeteer-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "diff": "node ./diff.js",
    "makedata": "node ./cleanup.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "canvas-prebuilt": "^1.6.5-prerelease.1",
    "lodash": "^4.17.4",
    "puppeteer": "^0.13.0",
    "resemblejs": "^2.5.0",
    "valid-url": "^1.0.9"
  },
  "dependencies": {}
}
